### ISSUE TITLE
GCanvas Crash on iOS

### ISSUE THREAD

**Issue by Jackyeoh** [flyskywhy/react-native-gcanvas#61]
Context: 
I built a simple app to render a few image on a canvas with this. 

Everything was running nicely on simulator, but crashed pretty consistently when installed into an iOS device.

Crash Log:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4299587584
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100468000-10119c000 [ 13.2M] r-x/r-x SM=COW  ...pp/mobileGame
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [16911]

Triggered by Thread:  9
```
Every time it crashes, it would be trigger by a different thread, I assume is based on how the cpu schedules it. In this particular case, the stack of thread 9 are as below:
```
Thread 9 name:   Dispatch queue: OpenGLMT
Thread 9 Crashed:
0   ???                           	               0x0 ???
1   libdispatch.dylib             	       0x1c5a05eac _dispatch_client_callout + 20
2   libdispatch.dylib             	       0x1c5a0d534 _dispatch_lane_serial_drain + 668
3   libdispatch.dylib             	       0x1c5a0e0a4 _dispatch_lane_invoke + 384
4   libdispatch.dylib             	       0x1c5a18cdc _dispatch_workloop_worker_thread + 648
5   libsystem_pthread.dylib       	       0x21dec7ddc _pthread_wqthread + 288
6   libsystem_pthread.dylib       	       0x21dec7b7c start_wqthread + 8
```

Looked like its library level issue. Any idea what could have caused this? 

### Additional Info
1. Initially it was crashing randomly, then I found out that I was able to reproduce it by running the app and then spam tapping the screen.
2. If the device is still connected to the Mac running Xcode, spam tapping wouldn't cause the crash. 
3. I have tried using @flyskywhy/react-native-gcanvas version 2.2.37, 4.0.0, 5.1.4, and 5.1.7, all of which faces the same issue. 
4. I tried turning off and on isGestureResponsible, it produces same erroneous behaviour.
5. I tried turning off and on disableAutoSwap, it produces same erroneous behaviour.
6. In terms of code, I only have a draw function that takes and image and draw it on the canvas:
```
...
drawImage = (ctx, textureInfo, drawMatrix, srcWidth, srcHeight, srcX, srcY, tint) => {
        // default values if not provided
        if (srcWidth === undefined) {
            srcWidth = textureInfo.width;
        }
        if (srcHeight === undefined) {
            srcHeight = textureInfo.height;
        }
        if (srcX === undefined) {
            srcX = 0;
        }
        if (srcY === undefined) {
            srcY = 0;
        }
        if (tint === undefined){
            tint = [1, 1, 1, 1];
        }

        // bind texture
        ctx.bindTexture(ctx.TEXTURE_2D, textureInfo.texture);
    
        // Set the draw matrix, this will determines where the image will be drawn
        ctx.uniformMatrix4fv(this.matrixLocation, false, drawMatrix);

        // Because texture coordinates go from 0 to 1
        // and because our texture coordinates are already a unit quad
        // we can select an area of the texture by scaling the unit quad
        // down
        let texMatrix = m4.translation(srcX / this.width, srcY / this.height, 0);
        texMatrix = m4.scale(texMatrix, srcWidth / this.width, srcHeight / this.height, 1);

        // Set the texture matrix
        ctx.uniformMatrix4fv(this.textureMatrixLocation, false, texMatrix);
        
        // Tell the shader that there is texture
        ctx.uniform1i(this.plainColorSwitchLocation, 0);

        // Tell the shader to get the texture from texture unit 0
        ctx.uniform1i(this.textureLocation, 0);

        // Default tint to white
        ctx.uniform4fv(this.tintLocation, tint);
    
        // draw the quad (2 triangles, 6 vertices)
        ctx.drawArrays(ctx.TRIANGLES, 0, 6);
    }
...
```
7. I'm using React-Native v0.70.6.

**Comment by flyskywhy** [comment]
Please try `@flyskywhy/react-native-gcanvas@6.0.2` and tell me the result

**Comment by flyskywhy** [comment]
Ref to [RN 0.70.5 -> 0.71.6: fix iOS by Xcode 14, then touch will crash `Type Error: undefined is not an object (evaluating 'touch.startTimeStamp')`](https://github.com/flyskywhy/GCanvasRNExamples/commit/3c0f617cce84ac73c097f8529a85db1daae43a02), and Xcode13 is good, I think it's the BUG of Xcode 14 , so if using Xcode 14,  `@flyskywhy/react-native-gcanvas` must be >= 6.0.2
